server {
 listen 80;
 server_name rstudio;

# Path for SSL config/key/certificate
#ssl_certificate /etc/ssl/certs/nginx/site1.crt;
#ssl_certificate_key /etc/ssl/certs/nginx/site1.key;
#include /etc/nginx/includes/ssl.conf;

location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_pass http://rstudio:8787;
}

access_log off;
error_log  /var/log/nginx/error.log error;
}